# Server
server.port=8080

# Batch
# 500 items por chunk (transaccion)
batch.chunk.size=10
# 100ms de pausa entre chunks
batch.sleep.time=100

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# H2 Database (para Spring Batch)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Logging
logging.level.org.springframework.batch=INFO
logging.level.com.example=DEBUG